{
  "id" : "com.gnome.dataguardian",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "46",
  "runtime-commit" : "c216ec47b13d278767d170b1ab21c8a483cccb8a4dfa803676b33791b8a955a7",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "fec9f8eae24493ce85ba0ce3383ec7bfff61bb23ea5673c5ff9ea49dc578de1c",
  "command" : "dataguardian.sh",
  "modules" : [
    {
      "name" : "dataguardian",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://github.com/GeovaneJefferson/dataguardian.git",
          "commit" : "f5a5fd0d6c7ad45707d823c74bf9aceded8f20c6",
          "type" : "git"
        }
      ],
      "build-options" : {
        "build-args" : [
          "--share=network"
        ]
      },
      "build-commands" : [
        "mkdir -p /app/share/dataguardian",
        "cp -r src /app/share/dataguardian",
        "cp -r data /app/share/dataguardian",
        "cp -r share /app/share/dataguardian",
        "mkdir -p /app/share/applications",
        "cp -r share/applications/com.gnome.dataguardian.desktop /app/share/applications/",
        "mkdir -p /app/share/icons/hicolor/48x48/apps",
        "cp -r data/icons/com.gnome.dataguardian.png /app/share/icons/hicolor/48x48/apps/",
        "install -D -m755 dataguardian.sh -t /app/bin",
        "install -D -m755 stop-daemon.sh -t /app/bin",
        "mkdir -p /app/share/dataguardian/config",
        "pip3 install --prefix=/app -r requirements.txt"
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--device=all",
    "--socket=x11",
    "--socket=wayland",
    "--filesystem=host",
    "--filesystem=home",
    "--share=network",
    "--socket=session-bus",
    "--talk-name=org.freedesktop.Flatpak",
    "--filesystem=xdg-run/flatpak",
    "--filesystem=xdg-run/gvfsd"
  ],
  "source-date-epoch" : 1736167394
}