<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="Test2Window" parent="AdwApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">

            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>

        <property name="content">

          <object class="GtkLabel" id="label">
            <property name="label">Hello, Woccccrld!</property>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </property>

          <child>
              <object class="GtkBox">
                  <property name="orientation">vertical</property>
                  <property name="spacing">10</property>
                  <property name="margin-top">20</property>
                  <property name="margin-bottom">20</property>
                  <property name="margin-start">20</property>
                  <property name="margin-end">20</property>

                  <child>
                      <object class="GtkSearchEntry">
                          <property name="tooltip-text">Search for files and folders</property>
                      </object>
                  </child>

                  <child>
                      <object class="GtkBox">
                          <property name="orientation">horizontal</property>
                          <property name="spacing">10</property>
                          <property name="margin-top">10</property>
                          <property name="margin-bottom">10</property>
                          <property name="margin-start">0</property>
                          <property name="margin-end">10</property>

                          <child>
                              <object class="GtkButton">
                                  <property name="label">Click Me</property>
                                  <property name="width-request">128</property>
                                  <property name="height-request">128</property>
                                  <child>
                                      <object class="GtkBox">
                                          <property name="orientation">vertical</property>
                                          <property name="spacing">5</property>

                                          <child>
                                              <object class="GtkImage">
                                                  <property name="icon-name">folder</property>
                                                  <property name="pixel-size">64</property>
                                                  <property name="halign">center</property>
                                                  <property name="margin-top">10</property>
                                                  <property name="margin-bottom">0</property>
                                                  <property name="margin-start">10</property>
                                                  <property name="margin-end">10</property>
                                              </object>
                                          </child>

                                          <child>
                                              <object class="GtkLabel">
                                                  <property name="label">Click Me</property>
                                                  <property name="halign">center</property>
                                                  <property name="margin-top">0</property>
                                                  <property name="margin-bottom">10</property>
                                                  <property name="margin-start">10</property>
                                                  <property name="margin-end">10</property>
                                              </object>
                                          </child>

                                          <child>
                                              <object class="GtkBox">
                                                  <property name="orientation">horizontal</property>
                                                  <property name="spacing">10</property>
                                                  <property name="margin-top">10</property>
                                                  <property name="margin-bottom">10</property>
                                                  <property name="margin-start">10</property>
                                                  <property name="margin-end">10</property>

                                                  <child>
                                                      <object class="GtkLabel">
                                                          <property name="label">10 Files</property>
                                                          <property name="halign"></property>
                                                      </object>
                                                  </child>

                                                  <child>
                                                      <object class="GtkLabel">
                                                          <property name="label">8.89 GB</property>
                                                          <property name="halign">center</property>
                                                      </object>
                                                  </child>

                                              </object>
                                          </child>

                                      </object>
                                  </child>
                              </object>
                          </child>

                      </object>
                  </child>

                  <child>
                    <object class="GtkButton">
                        <property name="label">Apartment.gd</property>
                        <property name="width-request">256</property>
                        <property name="height-request">64</property>
                        <property name="halign">start</property>

                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">5</property>


                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">document-open</property>
                                        <property name="pixel-size">28</property>

                                        <property name="margin-top">0</property>
                                        <property name="margin-bottom">0</property>
                                        <property name="margin-start">10</property>
                                        <property name="margin-end">10</property>
                                    </object>
                                </child>

                                <child>
                                  <object class="GtkBox">
                                      <property name="orientation">vertical</property>
                                      <property name="spacing">5</property>


                                    <child>
                                        <object class="GtkLabel">
                                            <property name="label">Apartment.gd</property>
                                            <property name="valign">center</property>
                                        </object>
                                    </child>

                                    <child>
                                        <object class="GtkLabel">
                                            <property name="label">Apartment.gd</property>
                                            <property name="valign">center</property>
                                        </object>
                                    </child>

                                  </object>
                                </child>



                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">25.10.25</property>
                                        <property name="halign">end</property>
                                    </object>
                                </child>

                            </object>
                        </child>

                    </object>
                </child>

              </object>
          </child>



      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Test2</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
